version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - REPOSITORY_URI=030430645903.dkr.ecr.us-east-1.amazonaws.com/colurfulapp 
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $REPOSITORY_URI

      - echo Build starting...
  build:

    commands:
      - echo Building the Docker image...
      - docker build -t colurfulapp .
      - docker tag colurfulapp:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:latest

      - echo Writing image definitions file...
      - printf '[{"name":"app","imageUri":"%s"}]' "$REPOSITORY_URI:latest" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
     
